# Fall2020AppGroup10

Fall2020AppGroup10/: Fall2020AppGroup10.csproj  Program.cs  Startup.cs
Fall2020AppGroup10/Controllers/: BetController.cs  GameController.cs  PlayerController.cs  TeamController.cs
Fall2020AppGroup10/Data/: ApplicationDbContext.cs  DbInitializer.cs
Fall2020AppGroup10/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20201006190859_AddedTables.Designer.cs  20201006190859_AddedTables.cs  20201006201613_AddedDbInitializer.Designer.cs  20201006201613_AddedDbInitializer.cs  20201006203254_AddedPlayerValues.Designer.cs  20201006203254_AddedPlayerValues.cs  20201007184343_AddedController.Designer.cs  20201007184343_AddedController.cs  20201007185817_AddedTestTeam.Designer.cs  20201007185817_AddedTestTeam.cs  20201009164536_AddedPLayerVariables.Designer.cs  20201009164536_AddedPLayerVariables.cs  20201015014929_AddedPlayerGame.Designer.cs  20201015014929_AddedPlayerGame.cs  20201104212631_AddedUsersandEmployees.Designer.cs  20201104212631_AddedUsersandEmployees.cs  20201111024305_AddedPaymentFK.Designer.cs  20201111024305_AddedPaymentFK.cs  20201111041704_AddedBetStartDate.Designer.cs  20201111041704_AddedBetStartDate.cs  20201117192116_AddedRemainingClasses.Designer.cs  20201117192116_AddedRemainingClasses.cs  20201202225919_childclassbettest.Designer.cs  20201202225919_childclassbettest.cs  20210125184139_allTables.Designer.cs  ApplicationDbContextModelSnapshot.cs
Fall2020AppGroup10/Models/: ApplicationUser.cs  Bet.cs  BetRepo.cs  GameBet.cs  GameRepo.cs  IBetRepo.cs  IGameRepo.cs  ITeamRepo.cs  Payment.cs  Player.cs  PlayerBet.cs  PlayerGame.cs  PlayerRepo.cs  SearchForBetsViewModel.cs  SearchForGamesViewModel.cs  SearchForTeamsViewModel.cs  Team.cs  TeamRepo.cs  User.cs
Fall2020AppGroup10/Views/: _ViewImports.cshtml
Fall2020AppGroup10/Views/Bet/: ListAllBets.cshtml  SearchForBets.cshtml  SearchForBetsUserInput.cshtml
Fall2020AppGroup10/Views/Game/: SearchForGameUserInput.cshtml  SearchForGames.cshtml
Fall2020AppGroup10/Views/Shared/: _Layout.cshtml
Fall2020AppGroup10/Views/Team/: ListAllPlayers.cshtml  ListAllTeams.cshtml  SearchForTeams.cshtml
Fall2020SolutionGroup10/: Fall2020AppGroup10.sln
Fall2020SolutionGroup10/Fall2020AppGroup10/: Fall2020AppGroup10.csproj  Startup.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Areas/Identity/: IdentityHostingStartup.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/Controllers/: AppUserController.cs  BetController.cs  GameController.cs  HomeController.cs  NBAAPIController.cs  PlayerController.cs  TeamController.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Data/: ApplicationDbContext.cs  DbInitializer.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Data/Migrations/: 00000000000000_CreateIdentitySchema.cs  20210125184139_allTables.cs  20210227191907_fixedBet.Designer.cs  20210227191907_fixedBet.cs  ApplicationDbContextModelSnapshot.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Models/: ApplicationUser.cs  ApplicationUserRepo.cs  BetRepo.cs  Employee.cs  ErrorViewModel.cs  Game.cs  GameRepo.cs  IApplicationUserRepo.cs  IBetRepo.cs  IGameRepo.cs  IPlayerGameRepo.cs  IPlayerRepo.cs  ITeamRepo.cs  Player.cs  PlayerGameDropDownViewModel.cs  PlayerGameRepo.cs  PlayerRepo.cs  SearchForGamesViewModel.cs  SearchForPlayerViewModel.cs  SearchForTeamsViewModel.cs  TeamRepo.cs  User.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Models/Bet/: Bet.cs  BetRepo.cs  GameBet.cs  GameSelectViewModel.cs  HomeVsAwayModel.cs  IBetRepo.cs  PlayerBet.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Models/TeamFolder/: ITeamRepo.cs  Team.cs  TeamRepo.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Properties/: launchSettings.json
Fall2020SolutionGroup10/Fall2020AppGroup10/Services/: EmailSender.cs
Fall2020SolutionGroup10/Fall2020AppGroup10/Views/AppUser/: AssignAppUserRoles.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/Views/Bet/: AddGameBet.cshtml  AddPlayerBet.cshtml  AddPlayerBetOne.cshtml  ListAllBetsByUser.cshtml  SearchForBets.cshtml  SearchForBetsUserInput.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/Views/Game/: AddGame.cshtml  ListAllGames.cshtml  SearchForGameUserInput.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/Views/Player/: AddPlayer.cshtml  ListAllPlayers.cshtml  SearchForPlayers.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/Views/Shared/: TeamListPartialView.cshtml  _Layout.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/Views/Team/: AddEditTeamPartialView.cshtml  AddTeam.cshtml  ConfirmDeleteTeam.cshtml  EditTeam.cshtml  ListAllTeams.cshtml
Fall2020SolutionGroup10/Fall2020AppGroup10/wwwroot/js/: CheckBoxListUserRoles.js  DisplayRoles.js  GetRolesForUsers.js  ModifyViewForUserRole.js
Fall2020SolutionGroup10/Fall2020TestGroup10/: BetTest.cs  Fall2020TestGroup10.csproj  GameTest.cs  (+3 more)
Fall2020TestGroup10/: BetTest.cs  Fall2020TestGroup10.csproj  GameTest.cs  TeamTest.cs  TestTeam.cs  UnitTest1.cs
