C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\appsettings.Development.json
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\appsettings.json
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Properties\launchSettings.json
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.json
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Properties\serviceDependencies.local.json
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.StaticWebAssets.xml
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.exe
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.deps.json
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.runtimeconfig.json
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.runtimeconfig.dev.json
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.pdb
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.Views.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Fall2020AppGroup10.Views.pdb
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V3.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Identity.UI.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Core.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Identity.Stores.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.csprojAssemblyReference.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.AssemblyInfoInputs.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.AssemblyInfo.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.csproj.CoreCompileInputs.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.RazorAssemblyInfo.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.RazorAssemblyInfo.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.TagHelpers.input.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.TagHelpers.output.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.RazorCoreGenerate.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_LoginPartial.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.RazorTargetAssemblyInfo.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.RazorTargetAssemblyInfo.cs
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.Views.pdb
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.csproj.CopyComplete
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\staticwebassets\Fall2020AppGroup10.StaticWebAssets.Manifest.cache
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\staticwebassets\Fall2020AppGroup10.StaticWebAssets.xml
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.dll
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.pdb
C:\Users\tklep_000\source\repos\Fall2020AppGroup10\Fall2020AppGroup10\obj\Debug\netcoreapp3.1\Fall2020AppGroup10.genruntimeconfig.cache
