<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-Fall2020AppGroup10-F584DCD1-BE8D-428F-BE0E-2C6D1901EC4E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20201006190859_AddedTables.cs" />
    <Compile Remove="Data\Migrations\20201006190859_AddedTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201006201613_AddedDbInitializer.cs" />
    <Compile Remove="Data\Migrations\20201006201613_AddedDbInitializer.Designer.cs" />
    <Compile Remove="Data\Migrations\20201006203254_AddedPlayerValues.cs" />
    <Compile Remove="Data\Migrations\20201006203254_AddedPlayerValues.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007184343_AddedController.cs" />
    <Compile Remove="Data\Migrations\20201007184343_AddedController.Designer.cs" />
    <Compile Remove="Data\Migrations\20201007185817_AddedTestTeam.cs" />
    <Compile Remove="Data\Migrations\20201007185817_AddedTestTeam.Designer.cs" />
    <Compile Remove="Data\Migrations\20201009164536_AddedPLayerVariables.cs" />
    <Compile Remove="Data\Migrations\20201009164536_AddedPLayerVariables.Designer.cs" />
    <Compile Remove="Data\Migrations\20201015014929_AddedPlayerGame.cs" />
    <Compile Remove="Data\Migrations\20201015014929_AddedPlayerGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20201104212631_AddedUsersandEmployees.cs" />
    <Compile Remove="Data\Migrations\20201104212631_AddedUsersandEmployees.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111023629_AddedPayment.cs" />
    <Compile Remove="Data\Migrations\20201111023629_AddedPayment.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111024305_AddedPaymentFK.cs" />
    <Compile Remove="Data\Migrations\20201111024305_AddedPaymentFK.Designer.cs" />
    <Compile Remove="Data\Migrations\20201111041704_AddedBetStartDate.cs" />
    <Compile Remove="Data\Migrations\20201111041704_AddedBetStartDate.Designer.cs" />
    <Compile Remove="Data\Migrations\20201115231958_AddedGameGameBetPlayerBetGameBet.cs" />
    <Compile Remove="Data\Migrations\20201115231958_AddedGameGameBetPlayerBetGameBet.Designer.cs" />
    <Compile Remove="Data\Migrations\20201116011838_AddedClasses.cs" />
    <Compile Remove="Data\Migrations\20201116011838_AddedClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20201116012849_AddedClasses.cs" />
    <Compile Remove="Data\Migrations\20201116012849_AddedClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20201116180031_UpdatedPlayerGame.cs" />
    <Compile Remove="Data\Migrations\20201116180031_UpdatedPlayerGame.Designer.cs" />
    <Compile Remove="Data\Migrations\20201117192116_AddedRemainingClasses.cs" />
    <Compile Remove="Data\Migrations\20201117192116_AddedRemainingClasses.Designer.cs" />
    <Compile Remove="Data\Migrations\20201202214451_betfixed.cs" />
    <Compile Remove="Data\Migrations\20201202214451_betfixed.Designer.cs" />
    <Compile Remove="Data\Migrations\20201202224225_childclassbettest.cs" />
    <Compile Remove="Data\Migrations\20201202224225_childclassbettest.Designer.cs" />
    <Compile Remove="Data\Migrations\20201202225919_childclassbettest.cs" />
    <Compile Remove="Data\Migrations\20201202225919_childclassbettest.Designer.cs" />
    <Compile Remove="Data\Migrations\20210125183708_allTables.cs" />
    <Compile Remove="Data\Migrations\20210125183708_allTables.Designer.cs" />
    <Compile Remove="Data\Migrations\20210125183819_allTables.cs" />
    <Compile Remove="Data\Migrations\20210125183819_allTables.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

</Project>
